.image{
    width:100%;
    border-radius: 8px;
    /* display: block; */
    /* height:300px;
    object-fit:contain;
    object-position: bottom;
    border-width: 2px;
    border-style: solid;
    border-color: red; */
}

.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }    
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    } 
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-title{
    /* width:300px; */
    margin-top: 0px;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.video-author,
.video-stats{
    font-size: 15px;
    padding-left: 10px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

/* .video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
} */

.video-info-grid{
    display:grid;
    grid-template-columns:50px 1fr
}

.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
}

/* .channel-profile-block{
    display:inline-block;
    width: 50px;
    vertical-align: top;
    background-color: gray;
} */

.channel-profile{
    width: 45px;
    border-radius: 50px;
}

/* .video-info{
    display: inline-block;
    width: 200px;
    background-color: gray;
} */

.thumbnail-row{
    margin-bottom: 9px;
    position: relative;
}
